<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>

        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }

        div {
            margin: auto;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        #celula {
            border-collapse: collapse;
            display: none;
        }

        td{
            text-align: center;
            padding: 7px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 251, 251);
            border: 1px solid rgb(255, 0, 0)
        } 
    </style>
</head>
<body>
    <div><button id="botaoCarregar">Carregando cervejas...</button></div>
    
    <div id="cervejasDiv"></div>  

    <table id="celulas">
        <thead>
            <tr>
                <th>Name</th>
                <th>Alcohol</th>
                <th>Style</th>
                <th>Ibu</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
 </body>   

 <script>
    let cervejas = [
        {
            name: "Guiness", 
            alcohol: "10%",
            style: "",
            ibu: ""

        }, 

        {
            name: "Desperados",
            alcohol: "6%", 
            style: "",
            ibu: ""            
        }, 

        {
            name: "Becks",
            alcohol: "5%", 
            style: "",
            ibu: ""          
        }
    ]
    //cs é um array de cervejas
    const carregarDiv = cs => {
       document.getElementById("cervejasDiv").style.display = 'block';
       let tbody = document.querySelector("#celulas tbody");
       const itensHtml = cs.map( ({name, alcohol, style, ibu}) => `<tr><td>${name}</td><td>${alcohol}</td><td>${style}</td><td>${ibu}</td></tr>`) 
       tbody.innerHTML = `${itensHtml.join("\n")}`;
    }
    let botao = document.getElementById("botaoCarregar")
    botao.addEventListener("click", () => carregarDiv(cervejas) )                 
 </script>
</html>