<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 01</title>
    <script src="libs/react.js"></script>
    <script src="libs/react-dom.js"></script>
    <script src="libs/babel.js"></script>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            margin: auto;
            text-align: center;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
            padding: 5px;
            max-width: 70vw;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 0px 0px 10px 10px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            background-color: rgba(165, 42, 42, 0.822);
        }

        th {
            border: 1px solid black;
            padding: 3px;
            background-color: gray;
        }

        button {
            padding: 5px;
            margin-bottom: 5px;
            color: white;
            background-color: rgba(0, 0, 255, 0.616);
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script type="text/babel">

        let bebidas = [
            {name:"Heineken",alcohol:"7%"},
            {name:"Skol",alcohol:"10%"},
            {name:"Brahma",alcohol:"9%"}
        ];


        const Cabecalho = () => {
            return <h1>Minha tabela de bebidas</h1>
        }

        const TabelaBebidas = () => {
            return(
                <div id="app">
                    <table id="tabela">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Álcool</th>
                            </tr>
                        </thead>

                        <tbody>
                        </tbody>
                    </table>
                </div>)
        }

        const gerarTabela = beb => {
            let tbody = document.querySelector("#tabela tbody");
            const itensHtml = beb.map(({name,alcohol}) => `<tr><td>${name}</td><td>${alcohol}</td></tr>`).join("\n")
            tbody.innerHTML = itensHtml
        }

        ReactDOM.render(
            <div>
               <Cabecalho/>
               <button onClick = {() => gerarTabela(bebidas)} id="botao">Carregando bebidas</button>
               <TabelaBebidas/>
            </div>
            ,
        document.getElementById("app"))
    </script>
</body>
</html>